# Gestor-de-Financas-mobile-

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dao/: DespesaDao.java  ReceitaDao.java
src/main/java/entity/: Despesa.java  Receita.java
src/main/java/main/: App.java
src/main/java/menu/: Menu.java
src/main/java/service/: FinanceiroService.java
src/main/java/util/: JpaUtil.java
